# DbContextScope

./: Directory.build.props  README.md
src/: DbContextScope.sln
src/DbContextScope/: DbContextScope.csproj
src/DbContextScope.DemoConsoleApp/: DbContextScope.DemoConsoleApp.csproj  Program.cs
src/DbContextScope.DemoConsoleApp/BusinessLogicServices/: UserCreationService.cs  UserCreditScoreService.cs  UserEmailService.cs  UserQueryService.cs
src/DbContextScope.DemoConsoleApp/CommandModel/: UserCreationSpec.cs
src/DbContextScope.DemoConsoleApp/DatabaseContext/: UserManagementDbContext.cs
src/DbContextScope.DemoConsoleApp/DomainModel/: User.cs
src/DbContextScope.DemoConsoleApp/Repositories/: IUserRepository.cs  UserRepository.cs
src/DbContextScope.EF2.Test/: DbContextScope.EF2.Test.csproj
src/DbContextScope.EF2.Test/Repositories/: UserRepository.cs
src/DbContextScope.EF3.Test/: DbContextScope.EF3.Test.csproj
src/DbContextScope.EF3.Test/BusinessLogicServices/: UserQueryService.cs
src/DbContextScope.EF3.Test/CommandModel/: UserCreationSpec.cs
src/DbContextScope.EF3.Test/DatabaseContext/: UserManagementDbContext.cs
src/DbContextScope.EF3.Test/DomainModel/: User.cs
src/DbContextScope.EF3.Test/Repositories/: IUserRepository.cs  UserRepository.cs
src/DbContextScope.Test/: DbContextScope.Test.csproj  DbContextScopeTest.cs
src/DbContextScope.Test/BusinessLogicServices/: UserCreationService.cs  UserCreditScoreService.cs  UserEmailService.cs
src/DbContextScope.Test/Repositories/: UserRepository.cs
src/DbContextScope/Extensions/: DbContextExtensions.cs
src/DbContextScope/Implementations/: DbContextScope.cs
